# GradleMeetup

./: build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  local.properties  settings.gradle.kts
gradle/plugins/src/main/kotlin/: AndroidCore.kt  AndroidCoreApp.kt  AndroidCoreLibrary.kt  AndroidKotlinCore.kt  AndroidServerFlavors.kt  Tools.kt  android.app.helper.plugin.gradle.kts  android.library.helper.plugin.gradle.kts
projects/app/: build.gradle.kts
projects/app/src/main/: AndroidManifest.xml
projects/app/src/main/kotlin/com/example/app/: MainApplication.kt
